<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/mine_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/mine_icon"
            android:layout_gravity="right"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/lunbo_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/lunbo_1"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>