<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/story_brief_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/story_brief_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/story_brief_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#999"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/story_brief_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#999"/>
        <TextView
            android:id="@+id/story_brief_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="12sp"
            android:textColor="#999"/>
        <TextView
            android:id="@+id/story_brief_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#999"/>
    </LinearLayout>


</LinearLayout>