<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBarBackground">
        <ImageButton
            android:id="@+id/add_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="发布游记"
            android:textColor="@color/colorBarText"/>
    </LinearLayout>
    <EditText
        android:id="@+id/add_title_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入标题"/>

    <EditText
        android:id="@+id/add_content_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="帖子内容..."/>
</LinearLayout>