<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">
        <EditText
            android:id="@+id/search_editText"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/search_cancel_button"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:text="取消"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索记录">
    </TextView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/search_history_button1"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:text="韩国"/>
        <Button
            android:id="@+id/search_history_button2"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:text="日本"/>
    </LinearLayout>

    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
