<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="#320000FF"
        android:cacheColorHint="#00000000"
        android:background="@drawable/main_header_selector"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2386AA">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="title"/>


        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:background="#2386AA">

        <ImageButton
            android:id="@+id/pause_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#2386AA"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pause"/>
        <ImageButton
            android:id="@+id/start_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#2386AA"
            android:layout_gravity="center_vertical"
            android:src="@drawable/start"/>
        <ImageButton
            android:id="@+id/prev_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#2386AA"
            android:layout_gravity="center_vertical"
            android:src="@drawable/prev"/>
        <ImageButton
            android:id="@+id/stop_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#2386AA"
            android:layout_gravity="center_vertical"
            android:src="@drawable/stop"/>
        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#2386AA"
            android:layout_gravity="center_vertical"
            android:src="@drawable/next"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>